



	-comentaris

galegus

birita de graca pra cacilda

uiii

gado


--palavras
deslige
vou da um ripetequis

ai meudeus du ceus
incinerandis nadis
mimvis
macumbis
 eu perguntuis

azulão
du omi
malandro

mas explicra um cacovis 
batucandis
lisojinado
ta vendo mamae, mim conversa agradavis

tudo grupis -- mentira

opis - opera


quebra um gais

mangueiris 
 meu cumpadi

 barraco

o do jaba

ampola

pindureta

duris

finissimas

suco de cevadis

já viu ambulancia preta? 

procura sua turmis

cachaça

tuiu

você é do sindicatis

san beneditis

a ordem dos tratores nao altera o conduz

complicou o meio de campo


incasis

EAAA
não eh negao nao eh 

eu nao bebis


 